<!DOCTYPE html>
<html>
    <head>
        <meta charset="UTF-8"/>
        <meta name="viewport" content="widht=device-widht,initial scale=1.0"/>
        <meta http-equiv="X-U-Compatible" content="ie=edge"/>
        <link rel="stylesheet" type="text/css" href="https://zackyschumi.github.io/zack.css">
    </head>
    <body>

       <h1>
            <b> Muhammad Zacky Schumi Alifo </b>
      </h1>

    <nav>
        <ul>
            <li><a href="https://zackyschumi.github.io/index.html"> HOME </a></li>
            <li><a href="https://zackyschumi.github.io/biodata.html"> ABOUT </a></li>
            <li><a href="https://zackyschumi.github.io/gallery.html"> GALLERY </a></li>
        </ul>
    </nav>

    <h2>
    	My Gallery
    </h2>


	<div class="container">

		<div class="gallery">
			<img src="https://github.com/zackyschumi/zackyschumi.github.io/blob/main/foto1.jpeg?raw=true">
		</div>

		<div class="gallery">
			<img src="https://github.com/zackysvhumi/zackyschumi.github.io/blob/main/foto2.jpeg?raw=true">
		</div>

		<div class="gallery">
			<img src="https://github.com/zackyschumi/zackyschumi.github.io/blob/main/foto3.jpeg?raw=true">

		<div class="gallery">
			<img src="https://github.com/zackyschumi/zackyschumi.github.io/blob/main/foto4.jpeg?raw=true">
		</div>

		<div class="gallery">
			<img src="https://github.com/zackyschumi/zackyschumi.github.io/blob/main/foto5.jpeg?raw=true">
		</div>

		<div class="gallery">
			<img src="https://github.com/zackyschumi/zackyschumi.github.io/blob/main/foto6.jpeg?raw=true">

		<div class="gallery">
			<img src="https://github.com/zackyschumi/zackyschumi.github.io/blob/main/foto7.jpeg?raw=true">
		</div>

		<div class="gallery">
			<img src="https://github.com/zackyschumi/zackyschumi.github.io/blob/main/foto8.jpeg?raw=true">
		</div>

		<div class="gallery">
			<img src="https://github.com/zackyschumi/zackyschumi.github.io/blob/main/foto9.jpeg?raw=true">
		</div>

		<div class="gallery">
			<img src="https://github.com/zackyschumi/zackyschumi.github.io/blob/main/foto10.jpeg?raw=true">
		</div>

		


	</div>

	 <footer>
              <a href="https://www.instagram.com/zack_s.a/" class="tbl-merah">Hit me up on Instagram</a>
     </footer>


</body>
</html>
